# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import measurements_pb2 as measurements__pb2


class MeasurementsServiceStub(object):
    """Missing associated documentation comment in .proto file"""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.send = channel.unary_unary(
                '/ch.zhaw.grpc.MeasurementsService/send',
                request_serializer=measurements__pb2.MeasurementsRequest.SerializeToString,
                response_deserializer=measurements__pb2.MeasurementsReply.FromString,
                )


class MeasurementsServiceServicer(object):
    """Missing associated documentation comment in .proto file"""

    def send(self, request, context):
        """Missing associated documentation comment in .proto file"""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_MeasurementsServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'send': grpc.unary_unary_rpc_method_handler(
                    servicer.send,
                    request_deserializer=measurements__pb2.MeasurementsRequest.FromString,
                    response_serializer=measurements__pb2.MeasurementsReply.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'ch.zhaw.grpc.MeasurementsService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class MeasurementsService(object):
    """Missing associated documentation comment in .proto file"""

    @staticmethod
    def send(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/ch.zhaw.grpc.MeasurementsService/send',
            measurements__pb2.MeasurementsRequest.SerializeToString,
            measurements__pb2.MeasurementsReply.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)
