# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: measurements.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='measurements.proto',
  package='ch.zhaw.grpc',
  syntax='proto3',
  serialized_options=b'\n\014ch.zhaw.grpcB\014MeasurementsP\001\242\002\003HLW',
  serialized_pb=b'\n\x12measurements.proto\x12\x0c\x63h.zhaw.grpc\x1a\x1fgoogle/protobuf/timestamp.proto\"R\n\x13MeasurementsRequest\x12,\n\x08\x64\x61teTime\x18\x01 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\r\n\x05value\x18\x02 \x01(\x05\"4\n\x11MeasurementsReply\x12\x10\n\x08\x64\x61teTime\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\x05\x32\x63\n\x13MeasurementsService\x12L\n\x04send\x12!.ch.zhaw.grpc.MeasurementsRequest\x1a\x1f.ch.zhaw.grpc.MeasurementsReply\"\x00\x42$\n\x0c\x63h.zhaw.grpcB\x0cMeasurementsP\x01\xa2\x02\x03HLWb\x06proto3'
  ,
  dependencies=[google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,])




_MEASUREMENTSREQUEST = _descriptor.Descriptor(
  name='MeasurementsRequest',
  full_name='ch.zhaw.grpc.MeasurementsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='dateTime', full_name='ch.zhaw.grpc.MeasurementsRequest.dateTime', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='ch.zhaw.grpc.MeasurementsRequest.value', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=69,
  serialized_end=151,
)


_MEASUREMENTSREPLY = _descriptor.Descriptor(
  name='MeasurementsReply',
  full_name='ch.zhaw.grpc.MeasurementsReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='dateTime', full_name='ch.zhaw.grpc.MeasurementsReply.dateTime', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='ch.zhaw.grpc.MeasurementsReply.value', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=153,
  serialized_end=205,
)

_MEASUREMENTSREQUEST.fields_by_name['dateTime'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
DESCRIPTOR.message_types_by_name['MeasurementsRequest'] = _MEASUREMENTSREQUEST
DESCRIPTOR.message_types_by_name['MeasurementsReply'] = _MEASUREMENTSREPLY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

MeasurementsRequest = _reflection.GeneratedProtocolMessageType('MeasurementsRequest', (_message.Message,), {
  'DESCRIPTOR' : _MEASUREMENTSREQUEST,
  '__module__' : 'measurements_pb2'
  # @@protoc_insertion_point(class_scope:ch.zhaw.grpc.MeasurementsRequest)
  })
_sym_db.RegisterMessage(MeasurementsRequest)

MeasurementsReply = _reflection.GeneratedProtocolMessageType('MeasurementsReply', (_message.Message,), {
  'DESCRIPTOR' : _MEASUREMENTSREPLY,
  '__module__' : 'measurements_pb2'
  # @@protoc_insertion_point(class_scope:ch.zhaw.grpc.MeasurementsReply)
  })
_sym_db.RegisterMessage(MeasurementsReply)


DESCRIPTOR._options = None

_MEASUREMENTSSERVICE = _descriptor.ServiceDescriptor(
  name='MeasurementsService',
  full_name='ch.zhaw.grpc.MeasurementsService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=207,
  serialized_end=306,
  methods=[
  _descriptor.MethodDescriptor(
    name='send',
    full_name='ch.zhaw.grpc.MeasurementsService.send',
    index=0,
    containing_service=None,
    input_type=_MEASUREMENTSREQUEST,
    output_type=_MEASUREMENTSREPLY,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_MEASUREMENTSSERVICE)

DESCRIPTOR.services_by_name['MeasurementsService'] = _MEASUREMENTSSERVICE

# @@protoc_insertion_point(module_scope)
